<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter subscription form</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
            background: linear-gradient(#fff,#78abff);
            min-height: 100vh;
            padding: 150px 0;
        }
        .newsletter{
            background: #0c5adb;
            margin: 0 auto;
            text-align: center;
            max-width: 330px;
            padding: 50px 30px;
            border-radius: 6px;
            color: #fff;
        }
        .newsletter hr{
            width: 70px;
            height: 3px;
            margin: 30px auto;
            border: 0;
            background: rgba(255,255,255,0.5);
        }
        .newsletter p{
            font-size: 16px;
            line-height: 24px;
            color:  rgba(255,255,255,0.5);
            margin-bottom: 30px;
        }
        .newsletter input{
            border-radius: 3px;
            background-color: rgba(0,0,0,0.4);
            width: 100%;
            height: 55px;
            border: 0px;
            padding: 0 20px;
            color:  rgba(255,255,255,0.5);
            outline: none;
            margin-bottom: 36px;
            box-sizing: border-box;
            font-size: 16px;
        }
        ::placeholder{
            color:  rgba(255,255,255,0.5);
        }
        .newsletter button{
            border: 1px solid rgba(255,255,255,0.5);
            border-radius: 3px;
            height: 50px;
            background-color: transparent;
            color: #fff;
            padding: 0 28px;
            cursor: pointer;
            transition: 0.5s;
            font-size: 16px;
        }
        .newsletter button:hover{
            background-color: #00138e;
            border-color: #00138e;
        }
    </style>
</head>
<body>
    <div class="newsletter">
        <h1>Get Newsletter</h1>
        <hr>
        <p>Enter Your email in the box below to receive latest news and information about our activities</p>
        <form>
           <input type="email"  placeholder="Email" required>
           <br>
           <button type="submit">Submit Now</button>
        </form>
    </div>
</body>
</html>